# ============================================================
# PREVALENCIAS Y DISTRIBUCIONES CLÍNICAS - DIABETES TIPO 2 ESPAÑA
# ============================================================
# Fuentes oficiales (CITAR SIEMPRE en el data sheet):
#
# [1] Soriguer F, Goday A, Bosch-Comas A, et al.
#     Prevalence of diabetes mellitus and impaired glucose regulation
#     in Spain: the Di@bet.es Study.
#     Diabetologia. 2012;55:88-93.
#
# [2] Ministerio de Sanidad. Prevalencia de diabetes mellitus en 2016
#     en España según la Base de Datos Clínicos de Atención Primaria (BDCAP).
#     Endocrinología, Diabetes y Nutrición. 2021.
#     DOI: 10.1016/j.endinu.2020.03.019
#
# [3] Ruiz-García A, et al. Prevalencia de diabetes mellitus en el ámbito
#     de la atención primaria española y su asociación con factores
#     de riesgo cardiovascular. Estudio SIMETAP-DM.
#     Clínica e Investigación en Arteriosclerosis. 2020.
#
# [4] Estudio Cantabria sobre retinopatía diabética.
#     Atención Primaria. 2020. DOI: 10.1016/j.aprim.2018.09.004
#
# [5] Mata-Cases M et al. RedgedapS. Características clínicas y
#     tratamiento antidiabético en DM2 en atención primaria española.
#     Medicina de Familia SEMERGEN. 2021.

prevalencia_global:
  porcentaje_poblacion_adulta: 13.8        # [1] incluye no diagnosticados
  porcentaje_diagnosticados_sns: 6.66      # [2] solo diagnosticados en AP
  no_diagnosticados_pct: 43.0              # [1] del total con DM2

incidencia:
  casos_por_1000_personas_año: 11.6        # [1] IC95: 11.1-12.1
  nuevos_casos_anuales_estimados: 386000   # [1]

prevalencia_por_edad_sexo:                 # [1] porcentaje con DM2
  "18_40":    { hombre: 2.0,  mujer: 1.5 }   # estimado de literatura
  "41_60":    { hombre: 12.0, mujer: 8.0 }   # interpolado
  "61_75":    { hombre: 42.4, mujer: 29.8 }  # [1] dato exacto
  mayor_75:   { hombre: 37.4, mujer: 41.3 }  # [1] dato exacto
variacion_regional:                        # [2] patrón norte-sur observado
  prevalencia_alta:
    - Andalucía
    - Extremadura
    - Murcia
    - Canarias
  prevalencia_media:
    - Cataluña
    - Comunidad Valenciana
    - Madrid
    - Castilla-La Mancha
    - Galicia
    - Castilla y León
  prevalencia_baja:
    - País Vasco
    - Navarra
    - Aragón
    - Cantabria
    - Asturias
    - La Rioja
    - Baleares

perfil_clinico_tipico:                     # [3][4]
  edad_media_diagnostico: 58.97
  edad_media_paciente_actual: 70.0
  imc_medio: 29.86
  imc_desviacion_estandar: 4.8
  años_evolucion_media: 9.2
  años_evolucion_desv_estandar: 6.8

control_glucemico_hba1c:                   # [3] SIMETAP-DM
  menor_7_pct: 63.4                        # buen control
  entre_7_y_8_pct: 21.6                    # control moderado
  mayor_igual_8_pct: 15.0                  # mal control
  rango_realista: [5.5, 13.0]              # rango clínico plausible

biomarcadores_distribucion:
  glucemia_basal_mg_dl:
    media: 142
    desv: 35
    rango: [80, 350]
  ldl_mg_dl:
    media: 105
    desv: 30
    rango: [40, 250]
  hdl_mg_dl:
    hombre: { media: 42, desv: 10 }
    mujer:  { media: 50, desv: 12 }
  trigliceridos_mg_dl:
    media: 165
    desv: 80
    rango: [50, 600]
  presion_sistolica_mmhg:
    media: 138
    desv: 15
  presion_diastolica_mmhg:
    media: 82
    desv: 10
  filtrado_glomerular_ml_min:
    media: 78
    desv: 22

comorbilidades_pct:                        # [3][4] perfil real español
  hipertension: 78.4                       # [3] SIMETAP
  dislipemia: 67.3                         # [3]
  obesidad_imc_mayor30: 35.0               # estimado literatura
  enfermedad_renal_cronica: 23.0           # nefropatía diabética
  retinopatia: 8.56                        # [4] dato reciente (mejora del control)
  neuropatia: 25.0                         # literatura clásica
  cardiopatia_isquemica: 12.0              # BDCAP estimado
  insuficiencia_cardiaca: 8.5
  enfermedad_arterial_periferica: 7.0
  ictus_previo: 5.5

correlaciones_comorbilidades:              # OR aproximados literatura
  retinopatia_si_hba1c_alta: 2.5           # OR con HbA1c >8
  retinopatia_si_hta_grado2: 10.0          # [4] OR muy alto con HTA grado 2
  nefropatia_si_hta: 3.0
  nefropatia_si_años_evol_mayor10: 2.8
  cardiopatia_si_dislipemia: 2.2

tratamiento_farmacologico_pct:             # [5] RedgedapS + tendencias actuales 2023-2024
  metformina: 66.3                         # [5] base del tratamiento
  insulina: 21.3                           # [5]
  sulfonilureas: 19.0                      # [5] en declive
  idpp4: 17.0                              # [5]
  isglt2: 15.0                             # creciendo desde 2,6% (2019) por guías ADA/EASD
  arglp1: 10.0                             # creciendo por evidencia cardiorrenal
  pioglitazona: 3.0
  # Los porcentajes suman >100% por politerapia (combinaciones frecuentes)

reglas_prescripcion:
  - condicion: "primer_diagnostico AND hba1c < 9"
    tratamiento_preferente: ["metformina"]
  - condicion: "primer_diagnostico AND hba1c >= 9"
    tratamiento_preferente: ["metformina + idpp4", "metformina + isglt2"]
  - condicion: "enfermedad_cardiovascular OR insuficiencia_cardiaca"
    tratamiento_preferente_añadir: ["isglt2", "arglp1"]
  - condicion: "enfermedad_renal_cronica AND fge >= 30"
    tratamiento_preferente_añadir: ["isglt2"]
  - condicion: "obesidad AND imc > 30"
    tratamiento_preferente_añadir: ["isglt2", "arglp1"]
  - condicion: "fracaso_triple_terapia"
    tratamiento_preferente_añadir: ["insulina_basal"]
